{
  "editor.fontFamily": "Input",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "debug.console.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "workbench.editor.showIcons": false,
  "workbench.list.smoothScrolling": true,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,
  "zenMode.hideLineNumbers": false,
  "customizeUI.activityBar": "bottom",
  "customizeUI.font.regular": "Input",
  "customizeUI.listRowHeight": 20,
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "leader",
        "leader"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "leader",
        "leader"
      ],
      "commands": [
        "workbench.action.showCommands"
      ]
    }
  ]
}
